<!DOCTYPE html>
<html>
  {% block head %}
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>LlamaLlamaLlama</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <style>
      body {
        text-align: center;
        background-color: #FAFFFE;
      }
      .textfield {
        font-size: 1.2em;
        width: 400px;
        margin-bottom: 20px;
        background-image: url(mic.png);
        background-repeat: no-repeat;
        background-position: right;
        border: 2px solid black;
      }
      .textfield2 {
        font-size: 1em;
        width: 400px;
        margin-bottom: 20px;
        text-align: center;
        border: 2px solid black;
      }
      img {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        font-size: 0.8em;
        color: gray;
        font-weight: lighter;
        padding: 10px;
        background-color: #D8F3E2;
        border: 0.8px solid #D8F3E2;
      }
      header {
        background-color: darkblue;
        color: white;
        font-family: "Times New Roman", Times, serif;
      }
      footer {
        background-color: darkblue;
        color: white;
        border: solid 4px yellow;
        margin-top: 300px;
        padding: 10px;
        position: absolute;
        width: 100%;
        bottom:0;
      }
    </style>
    </head>
    {% endblock %}
    <body style:'text-align: center; margin:0; padding:0;'>
        {% block header %}
        <header style="background-color: darkblue; color: white; margin:0; border:solid 4px yellow; padding:10px">
            <h1 style='text-align: center;'>
                LlamaLlamaLlama
            </h1>
            <p style='text-align: center;'>
              Laptop Price Checker
            </p>
            <a href="/" style="color: yellow; position:absolute; right:20px; top:30px; font-size:1.3em">Home</a>
        </header>
        {% endblock %}
        {% block content %}{% endblock %}
        <br><br>
        {% block footer %}
        <footer style="background-color: darkblue;
        color: white;
        border: solid 4px yellow;
        padding: 10px;
        width: 100%;
        bottom:0px;
        text-align:center">
          <a href="/list" style="color:yellow">Product List</a>
        </footer>
        {% endblock %}
    </body>
</html>