{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LaptopPriceComparision</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
      body {
        text-align: center;
        background-color: #FAFFFE;
      }
      .textfield {
        font-size: 1.2em;
        width: 400px;
        margin-bottom: 20px;
        background-image: url(mic.png);
        background-repeat: no-repeat;
        background-position: right;
        border: 2px solid black;
      }
      .textfield2 {
        font-size: 1em;
        width: 400px;
        margin-bottom: 20px;
        text-align: center;
        border: 2px solid black;
      }
      img {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        font-size: 0.8em;
        color: gray;
        font-weight: lighter;
        padding: 10px;
        background-color: #D8F3E2;
        border: 0.8px solid #D8F3E2;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="bestbuy.jpg" alt="Bestbuy Logo" width="200px">
      <br>
      <input class="textfield" type="text" name="q" placeholder="Search by SKU">
      <br>
      <button>Bestbuy Search</button>
      <button>Enter SKU</button>
    </div>
    <div>
      <form action="/", method="post">
        <div class="form-group">
          <label for="exampleInputPassword1">Password/API Key</label>
          <input type="password" class="form-control textfield2" style="margin-left: 39.5%;" id="exampleInputPassword1" placeholder="Password/API Key">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
<div>This</div>
{% endblock %}